.photo-grid {
    width: 1184px;
    position: relative;
    margin: 0 auto;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
@media screen and (max-width: 1200px) {
    .photo-grid {
        width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 928px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 88px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-top: 88px;
    }
}
@media screen and (max-width: 720px) {
    .photo-grid {
        width: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-top: 64px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        width: 288px;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin-top: 64px;
    }
}